http {
   server {
      listen 1000;
      location /advisors {
	  include  /etc/nginx/mime.types;
          proxy_pass https://advisor08.hackathon-container.com/;
      }
      location /resources {
	  include  /etc/nginx/mime.types;
          proxy_pass https://resources08.hackathon-container.com/;
      }
   }
}

events {

}
