http {
   server {
      listen 1000;
      location / {
	  include  /etc/nginx/mime.types;
          proxy-pass http://home:1000/;
      }
      location /home {
	  include  /etc/nginx/mime.types;
          proxy-pass http://home:1000/;
      }
      location /advisors {
	  include  /etc/nginx/mime.types;
          proxy-pass http://advisors:1000/;
      }
      location /customers {
	  include  /etc/nginx/mime.types;
          proxy-pass http://customers:1000/;
      }
      location /resources {
	  include  /etc/nginx/mime.types;
          proxy-pass http://resources:1000/;
      }
   }
}

events {

}
